<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <style>
        *{
            margin: 0;
            padding: 0;
            /* font-family: Montserrat; */
            f
        }
    .navbar{
        border: 1px solid black;
        
        height: 60px;
        /* display: flex;
        flex-direction: column; */
        display: flex;
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* justify-content: flex-start; */
        /* justify-content: end; */
        /* justify-content: space-evenly; */
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }
    /* ------------------------------------------------------------------nAV BAR */
    .logo{
        /* border: 2px solid blue; */
        width:3%;
        height: 50px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        position: relative;
        left: 150px;
    } 
    
    /* --------------------------------------------------------------------header logo */

    .search{
        /* border: 2px solid red; */
        width: 30%;
        height: 50px;
        display: flex;
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* align-items: ; */
        /* position: relative;
        right: 250px; */
        justify-content: center;
        align-items: center;
        position: relative;
        right: 100px;
/* -----------------------------------------------------------------------------searchbar */
    }
    .login{
        /* border: 2px solid yellow; */
        width: 30%;
        height: 40px;
        /* position: relative;
        right: 100px; */
    }
    /* ------------------------------------------------------------------------------login create account */
    .firstbox{
        /* border: 2px solid green; */
        height: 100vh;
        display: flex;
        padding-left: 150px;
        padding-right: 150px;
        /* justify-content: cente */
        background-color: #f8f8f2;
    }
    /* -------------------------------------------------------------------------------MAIN DIV BELOW NAV BAR */
    .secondbox{
        /* border: 2px solid purple; */
        width:20%;
        border-radius: 5PX;
        margin: 10PX;
    }
    .thirdbox{
        /* border: 2px solid orangered; */
        width: 50%;
        border-radius: 5PX;
        margin: 10PX;
    }
    .fourthbox{
        /* border: 2px solid crimson; */
        width: 30%;
        border-radius: 5PX;
        margin: 10PX;
    }
    .createaccount{
        /* border: 2px solid skyblue; */
        background-color: white;
        box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.44);
        height: 310px;
        border-radius: 5PX;
        margin: 10PX;
        /* box-sizing: border-box; */
        padding: 20px;
    }
    /* ----------------------------------------------------------------------------------CREATE PAGE SIDE BAR */
    .header{
        /* border: 2px solid yellowgreen; */
        height: 50px;
        border-radius: 5PX;
        margin: 10PX;
    }
    /* --------------------------------------------------------------------------------------Header main  */
    .logoimage{
        height: 50px;
    }
    .input{
        border: 1px solid gray;
        height: 40px;
        width: 90%;
        border-radius: 5px;
    }
    /* ::placeholder{ */
        /* height: 50px; */
        /* color: ; */
    /* } */
    /* input[placeholder=text] */
    /* { */
        /* font-size: larger; */
    /* } */
    .btn2{
        height: 40px;
        width: 40%;
        border-color: #6528F7;
        color: #6528F7;
        border-radius: 5px;
        font-size: 16px;
    }

    .btn1{
        height: 40px;
        width: 20%;
        border: none;
        background-color: white;
        /* border-color: #6528F7; */
        color: #413F42;
        border-radius: 5px;
        font-size: 16px;
        /* font-weight: 50px; */
    }
    /* ul{
        position: relative;
        left: 50px;
        top: 500px;
    } */
    .sidebar-option{
        /* border: 2px solid blue; */
        height: 300px;
        box-sizing: border-box;
        border-radius: 5PX;
        padding: 5px;
        margin: 10px;
        /* box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.44); */
        background-color: #f8f8f2;
    }
    /* li{
       margin-top: 20px;
       font-size: 15px;
         
    } */
       h3{
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 15px;
        font-family: sans-serif;
        /* font-weight: 100px; */
                
       }
       .main-box{
        /* border: 2px solid gold; */
        margin: 10px;
        /* width: 80%; */
        border-radius: 5px;
        height: 550px;
        /* box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.44); */
        border: 1px solid rgb(223, 215, 215);
        background-color: white;

       }
     /* -------------------------------------------------------------------------------Center box page */
       .box1{
        padding: 20px;
        /* border: 2px solid fuchsia; */
        width: 10%;
       }
       .header{
        display: flex;
        /* justify-content: center; */
       }
       h4 {
        font-size: 15px;
        font-family: sans-serif;
        /* color: rgba(127, 125, 125, 0.49); */
       }
       .post-image{
        height: 280px;
        width: 100%;
        border-radius: 5px;
       }
       /* ------------------------------------------------------------------------------------Post Image */
       .profile{
        /* border: 2px solid orangered; */
        height: 60px;
        /* margin-top: 20px; */
        display: flex;
        position: relative;
        left: 10px;
       }
       /* ------------------------------------------------------------------------------profile page */
       .profile-heading{
        /* border: 2px solid greenyellow; */
        height: 100px;
        width: 80%;
        position: relative;
        left: 60px;

       }
       /* -------------------------------------------------------------------------------post content text */
       .profile-image-setting{
        margin-top: 20px;
        height: 40px;
       }
       .image-title{
        /* border: 2px solid rgb(3, 184, 255);s */
        height: 30px;
        width: 30%;

        margin-top: 20px ;
        margin-left: 10px;
        /* margin-bottom: -50px; */

       }
       .like-add-save{
        /* border: 2px solid rgb(255, 0, 255); */
        width: 20%;
        position: relative;
        margin-top: 40px;
        left: 60px;
        display: flex;
        justify-content: space-between;
       }
       .rightsideimage{
        position: relative;
        width: 60%;
        height: 140px;
        position: relative;
        left: 60px;
        margin-top: 5px;
       }
       .follow-button{
        height: 40px;
        width: 20%;
        border: 1px solid gray;
        border-color: #413F42;
        background-color: white;
        /* border-radius: */
        /* border-color: #6528F7; */
        color: #413F42;
        border-radius: 5px;
        font-size: 16px;
        
       }
       .playlist{
        border: 2px solid gray;
        height: 70px;
        /* display: flex;
        justify-content: center; */
       }
       h1{
        margin-left: 50px;
        margin-bottom: 15px;
       }
       .song{
        /* border: 2px solid black; */
        height: 50px;
        display: flex;
        /* align-items: ; */
        flex-direction: row;
        margin-top: 15px;
        /* justify-content: cent; */
/* ----------------------------------------------------------------------------------------Song name right side */

       }
       .im{
        /* margin-top: ; */
        height: 40px;
        /* padding: 10px; */
        margin-right:10px ;
        position: relative;
        bottom: 10px;
        right: 5px;
       }
       .songplay{
        font-family: sans-serif;
        margin-right:  15px;
        /* margin-top: 20px; */
       }
       .box{
        /* border: 2px solid rgb(255, 102, 0); */
        display: flex;
        flex-direction: column;
        margin: 10px;
        /* ---------------------------------------------------------------playlist box */
        /* justify-content: space-between; */
       }
    </style>
</head>
    <div class="navbar">
    <div class="logo">
    <img src="img/download (11).jpg" alt="" class="logoimage">
    
    </div>
    <div class="search">
    <input type="text" placeholder="Search..." class="input">
    <!-- <i class="fa-solid fa-magnifying-glass" style="margin-left: 10px; "></i>
    <i class="fa-solid fa-magnifying-glass fa-lg"></i> -->
    <i class="fa-solid fa-magnifying-glass fa-xl" style=" margin-left: 10px;"></i>
    </div>
    <div class="login">
    <button class="btn1">
        Login
    </button>
    <button class="btn2">
        Create Account
    </button>
    </div>
    </div>
    <!-- -----------------------------------------------------------------------------navbar code -->
    <div class="firstbox">

        <div class="secondbox">
        <!-- -->
        <div class="createaccount">
        <h2>
            Goblin from Mars creates Dance/Electronic genre music.
        </h2>
        
        <br>
        <p>
            A talented DJ duo hailing from the vibrant city of Los Angeles, California, our dynamic pair also run their own record label, and craft their unique, original music.
        </p>
        <br>
        <button class="btn1" style="width: 30%;">
            Watch
        </button>
        &nbsp;&nbsp;
        <button class="btn2" style="width: 60%; background-color: #18d562; color: black; border: #00ef00; ">
            Spotify
        </button>
        </div>
    <!-- -----------------------------------------------------------create account on home page -->
        <div class="sidebar-option">

            <h3>
                
                <i class="fa-brands fa-youtube fa-lg" style=" color: #ff0000; margin-left: 20px; margin-right: 12px;"></i>  Youtube
            </h3>
            <h3>
                <i class="fa-brands fa-soundcloud fa-lg" style=" color: orangered; margin-left: 20px; margin-right: 10px;"></i>  Soundcloud
            </h3>
            <h3>
                <i class="fa-brands fa-instagram fa-lg" style=" color: rgb(193, 0, 122); margin-left: 20px; margin-right: 17px;"></i>  Instagram
            </h3>
            <h3>
                <i class="fa-brands fa-twitter fa-lg" style=" color: skyblue; margin-left: 20px; margin-right: 15px;"></i>  Twitter
            </h3>
            <h3>
                <i class="fa-solid fa-music fa-lg" style="  color:#fb4761; margin-left:  20px; margin-right: 15px;"></i>  Apple Music
            </h3>
            <h3>
                <i class="fa-brands fa-spotify fa-lg" style=" color: #18d562; margin-left: 20px; margin-right: 15px;"></i>  Spotify
            </h3>
            <!-- <h3>
                <i class="fa-brands fa-twitter fa-lg" style=" margin-left: 20px; margin-right: 15px;"></i>  Twitter
            </h3> -->
            <!-- <ul>
            <li>
                Youtube
            </li>
            <li>
            Soundcloud
            </li>
            <li>
                Instagram
            </li>
            <li>
                Twitter
            </li>
            
        </ul>
            <ul>
                <li>
                    Youtube
                </li>
                <li>
                Soundcloud
                </li>
                <li>
                    Instagram
                </li>
                <li>
                    Twitter
                </li>
                
            </ul> -->

        </div>
        <!-- ------------------------------------------------------------sidebar options --> 
        </div>
        <div class="thirdbox">
            <div class="header">
                <div class="box1">
                <h4>Relevant</h4>
                </div>
                <div class="box1">
                    <h4>Latest</h4>
                </div>
                <div class="box1">
                    <h4>Top</h4>
                </div>
                <!-- -----------------------------------------------------------pagination -->
                </div>
                <div class="main-box">
                
                    <img src="img/maxresdefault.jpg" alt="" class="post-image">
                    <div class="profile">
                        
                     <img src="img/download.jpg" alt="" class="profile-image-setting">
                     <div class="image-title">
                        <h4>Goblins From Mars</h4>
                        <p>Musical artist</p>
                     </div>
                     
                    </div>
                    <div class="profile-heading">
                     <h2>Welcome to the Official Goblins from Mars Channel!Your support is greatly appreciated!</h2>
                     <br>
                     <p>#EDM #Vibes #Peace #Music</p>
                    </div>
                    <div class="like-add-save">
                        <i class="fa-solid fa-heart fa-lg" style="color: #ff0000;"></i>
                        <!-- ------------------------------------------------------------------------------------------1 Reaction -->
                        <i class="fa-regular fa-comment fa-lg"></i>
                        <!-- --------------------------------------------------------------------------------------------------Add Comment -->
                        <i class="fa-regular fa-bookmark fa-lg"></i>
                    </div>
                    </div>
        </div>
        <div class="fourthbox">
            <div class="main-box">
                <img src="img/images (1).jpg" alt="" class="rightsideimage">
                <!-- <h3>Contact: goblinsfrommars@gmail.com
                </h3> -->
                <!-- <div class="playlist">
                    <i class="fa-solid fa-circle-play fa-2xl" style="color: #00cc22;"></i>
                    <button class="follow-button">Follow</button>
                    <i class="fa-solid fa-bars fa-2xl"></i> -->
                    <!-- <h2>...</h2> -->
                    <div class="box">
                        <h1 style="margin-left: 70px; font-family: sans-serif; font-size: 30px; margin-top: 10px;"> Playlist</h1>
                        <!-- <i class="fa-regular fa-headphones fa-2xl"></i> -->
                        <i class="fa-solid fa-headphones fa-2xl" style="position: relative; left: 200px; bottom: 33px;" ></i>

                    <div class="song">
                    <h4 class="songplay">1.</h4>    
                    <img src="img/download (11).jpg" alt="" class="im">
                    <h4 class="songplay">Apollo 69</h4>
                    <!-- <h4 class="songplay"style="margin-left:10px ;"> 15,658,747</h4> -->
                    <h4 class="songplay " style="margin-left:80px ;"> 3:01</h4>

                    </div>
                    <!-- <i class="fa-solid fa-list"></i> -->
                    <div class="song">
                        <h4 class="songplay">2.</h4>    
                        <img src="img/download (11).jpg" alt="" class="im">
                        <h4 class="songplay">Luminox</h4>
                        <!-- <h4 class="songplay"style="margin-left:10px ;"> 15,658,747</h4> -->
                        <h4 class="songplay " style="margin-left:85px ;"> 3:02</h4>
    
                        </div>
                        <div class="song">
                            <h4 class="songplay">3.</h4>    
                            <img src="img/download (11).jpg" alt="" class="im">
                            <h4 class="songplay">Genie</h4>
                            <!-- <h4 class="songplay"style="margin-left:10px ;"> 15,658,747</h4> -->
                            <h4 class="songplay " style="margin-left:105px ;"> 3:59</h4>
        
                            </div>
                            <div class="song">
                                <h4 class="songplay">4.</h4>    
                                <img src="img/download (11).jpg" alt="" class="im">
                                <h4 class="songplay">Survival</h4>
                                <!-- <h4 class="songplay"style="margin-left:10px ;"> 15,658,747</h4> -->
                                <h4 class="songplay " style="margin-left:86px ;"> 3:35</h4>
            
                                </div>
                                <div class="song">
                                    <h4 class="songplay">5.</h4>    
                                    <img src="img/download (11).jpg" alt="" class="im">
                                    <h4 class="songplay">Monkey Brain</h4>
                                    <!-- <h4 class="songplay"style="margin-left:10px ;"> 15,658,747</h4> -->
                                    <h4 class="songplay " style="margin-left:86px;"> 2:50</h4>
                
                                    </div>
                                    <button> </button>
                    </div>
                    
                </div> 
                <!--                 

                            <img src="img/1.jpg" alt="" class="songname"></i>  Cold Blooded Love
                       
                    <i class="fa-brands fa-youtube fa-lg" style=" margin-left: 20px; margin-right: 12px;"></i>  Cold Blooded Love
                </h3>
                <h3>
                    <i class="fa-brands fa-soundcloud fa-lg" style=" margin-left: 20px; margin-right: 10px;"></i>  Apollo 69
                </h3>
                <h3>
                    <i class="fa-brands fa-instagram fa-lg" style=" margin-left: 20px; margin-right: 17px;"></i>  Survival
                </h3>
                <h3>
                    <i class="fa-brands fa-twitter fa-lg" style=" margin-left: 20px; margin-right: 15px;"></i>  Monkey Brain
                </h3>
                <h3>
                    <i class="fa-solid fa-music fa-lg" style=" margin-left: 20px; margin-right: 15px;"></i>  Luminox- Bomba
                </h3>
                <h3>
                    <i class="fa-brands fa-spotify fa-lg" style=" margin-left: 20px; margin-right: 15px;"></i>  Spotify
                </h3>
                </div> -->
        </div>



    </div>
<body>
    
</body>
</html>