<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .parent{
        /* border: 2px solid black;
        height: 50px; */
        display: flex;
        /* justify-content: space-around; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* align-content: end; */
        /* align-items: stretch; */
        /* height: 100vh; */
        height: 100vh;
        align-items: center;
        gap: 50px;
        justify-content: space-around;
        /* flex-direction: column; */
        /* flex-direction: row; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        flex-direction: column;


    }
    .child{
        border: 2px solid yellowgreen;
        /* border-radius: ; */
        padding: 20px;
        /* width: 100%; */
        width: 600px;
    }
</style>
<body>
    
    <div class="parent">
        <div class="child">
        child1
        </div>
        <div class="child">
            child2 
        </div>
        <div class="child">
            child3
        </div>
        <div class="child">
            child1
            </div>
            <div class="child">
                child2 
            </div>
            <div class="child">
                child3
            </div>
    </div>

</body>
</html>